/* ***dev start: please add your styles bellow only!!!*** */

// ~~~~~ Change these default values per module
@text-color: #4d4e53;
@divader-content: "/ ";
@divader-color: #cccccc;
@current-breadcrumb-color: #EB32DC;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#wc-showcase-root{
	div.wcBreadcrumbs {
	ul {
		padding: 15px 0 0 15px;
		list-style: none;
		margin: 0;
		>li {
			a {
				text-decoration: none;
				color: @text-color;
				&:hover {
					text-decoration: underline;
				 }
			}
			display: inline-block;
			+ li {
					&:before {
						content: @divader-content;
						padding: 0 5px;
						color: @divader-color;
					}
				}
			&:last-child {
				color:@current-breadcrumb-color;
			}
		}
	}
}
}
/* ***dev end: please add your styles above only!!!*** */