/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root {
    #wc_showcase_root {
        .wcMainCahngeView{
        margin-bottom : 10px;
        button{
            outline:none;
            border:none;
        }
        #wcCategoryHeader{
            padding-top:5px;
            max-width: 80%;
            div{
                float: left;
            }
            .wcCategoryHeaderButton {
                color:blue;
                background:transparent; 
                &:hover{
                    cursor: pointer;
                }
                
            }
            .wcCategoryHeaderSpace{
                margin-left: 4px;
                margin-right: 4px;
            }
        }
        .wcViewChangeButtons{
            float:right;
            margin-top:2;

            .wcBtnPrimary ,.wcBtnDefault {
                cursor: pointer;
                margin: 1px;
                height: 35px;
                width: 35px;
            }

            .wcBtnPrimary {
                background: #568AF2;
                color: white;
            }
        }
    }
    }

}
/* ***dev end: please add your styles above only!!!*** */