#wc-showcase-root{
	/************* Footer ***************/
	.wcFooter {
		height: 40px;
		padding: 10px;
		.wcPoweredBy {
			text-align: right;
			float: right;
			width: 150px;
			height: 20px;
			margin-right: 2px;
		}
	}
	/************* Footer end ***************/
}