/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root {
  @cardWidth : 250px;

  @keyframes openPopover {
    from {
      opacity: 0;
      top: 150px;
      box-shadow: none;
    }
    to {
      opacity: 1;
      top: 45px;
      box-shadow: 3px 3px 5px 6px #ccc;
    }
  }

  #wc_showcase_root.app-size-sm .wcGridList {
    .wcCard {
      width: 45%;
      margin: 2%;
      margin-bottom: 0.5em;
      .wcGridCardFooter {
        font-size: 100%;
        margin-bottom: 0.5em;
        a {
          font-size: 80%;
        }
      }
    }
  }

  #wc_showcase_root.app-size-xs .wcGridList {
    .wcCard {
      width: 100%;
      margin: 0%;
      margin-bottom: 2.5%;
      box-shadow: 2px 2px 5px 0 #756a6a66;
    }
    .wcOpenPopover {
      left: 10px;
      width: 95%;
    }
  }

  #wc_showcase_root .wcGridList .wcOpenPopover {
    position: absolute;
    background: #f9f9f9;
    width: 220px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
    top: 45px;
    left: -20px;
    z-index: 999999 !important;

    div {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 1px 10px;
      background: #a7adba;
      h3 {
        text-align: center;
        color: white;
      }
    }

    p {
      padding: 0px 15px 0px 5px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 50px;
      top: -8px;
      width: 15px;
      height: 15px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      background: #a7adba;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    animation: openPopover 0.5s 1;
  }

  #wc_showcase_root .wcGridList .wcClosePopover {
    display: none;
  }

  #wc_showcase_root .wcGridList {
    display: flex;
    flex-wrap: wrap;

    .wcCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // min-height: 15%;
      height: 400px;
      box-shadow: 2px 2px 5px 1px #756a6a66;

      // z-index: 50 !important;
      padding: 25px 10px 0px 10px;
      width: @cardWidth;
      margin: 1%;
      border: 1px solid #d1d1d1;
      border-radius: 5px;

      .wcMosaic {
        width: 100%;
        height: 20px;
        .wc-mb-position {
          // z-index: 900 !important;
        }
      }

      .wcCardImgTop {
        width: 100%;
        height: 150px;

        img {
          display: block;
          height: 100px;
          width: 100px;
          margin: auto;
        }
      }
      .wcCardBlock {
        height: 100%;
        margin-top: 6%;
        position: relative;
        bottom: 0;
        h4 {
          text-align: center;
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
      .wcGridCardFooter {
        position: relative;
        // bottom: 2%;
        width: 100%;
        align-self: flex-end;
        button {
          float: left;
          width: 40%;
          cursor: pointer;
        }

        a {
          padding-left: 1.5%;
          float: right;
          line-height: 2.5em;
        }

        .wcCloseButtonPopover {
          width: 20px;
          background: white;
          border: 5px solid white;
          border-radius: 50%;
          cursor: pointer;
          position: absolute;
          top: 5px;
          right: 5px;
        }
      }
    }
  }
}

/* ***dev end: please add your styles above only!!!*** */
