/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root{
	@logo-height:39px;
	@logo-margin:5px;
	.wcHeader {
		display: -ms-flexbox;
		display: flex;
		margin-bottom: 1px;
		background: white;
		height: @logo-height + @logo-margin;
		
		.wcHeaderTitle {
			position: relative;
			width: 50%;
			text-align: left;
			
			h1 {
				color: black;
				line-height: @logo-height + @logo-margin;
				padding-left: 10px;
				margin: 0 auto;
			}
		}
		.wcHeaderLogo {
			height: @logo-height + @logo-margin;
			width: 50%;
			text-align: right;
			img{
				max-height: 100%;
				margin: @logo-margin;
			}
		}
	}

	.app-size-sm{
		.wcHeader{
			.wcHeaderTitle{
				
			}
		} 	
	}

	.app-size-xs{
		.wcHeader {
			display: block;
			height: auto;
			.wcHeaderTitle {
				width: 100%;
				text-align: center;
				h1{
					font-size: 1rem;
				}
			}
			.wcHeaderLogo {
				width: 100%;
				text-align: center;
			}
		}
	}
}
/* ***dev end: please add your styles above only!!!*** */