/* ***dev start: please add your styles bellow only!!!*** */
// ~~~~~ Change these default values per module
@background-color: #e3f2fd;
@color: rgba(0, 0, 0, 0.5);
@color-hover: rgba(0, 0, 0, 0.801);
@background-color-hover: #d6edff;
@hamburger-toggler-color: #EF9300;
@shadow-color: #FFD903;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#wc-showcase-root {
  div#wc_showcase_root.app-size-sm nav.wcHorizontalNav ,
  div#wc_showcase_root.app-size-xs nav.wcHorizontalNav {
    flex-direction: column;
    button.bt-navbar-toggler.wcHamburgerToggler {
      display: block;
      align-self: flex-end;
    }
    div.bt-navbar-collapse {
      align-self: flex-start;
      display: none !important;
    }
    div.bt-navbar-collapse.bt-show {
      display: block !important;
    }
    ul.bt-navbar-nav {
      flex-direction: column;
    }
  }
  #wc_showcase_root nav.wcHorizontalNav {
    background-color: @background-color;
    justify-content: flex-end;
    padding-left: 0;
    .bt-dropdown-item {
      padding: 0 10px;
      &:active {
        background-color: transparent;
      }
      &:hover {
        background-color: transparent;
      }
    }
    .bt-collapsed {
      padding-left: 1em;
    }
    .wcNavbarTogglerRight {
      position: absolute;
      right: 1rem;
    }
    .bt-navbar-toggler.wcHamburgerToggler {
      color: @hamburger-toggler-color;
      border: 0;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
    ul.bt-navbar-nav {
      margin-left: 0;
      > li.bt-nav-item {
        list-style-type: none;
        // width: auto;
        > .dropdown-menu {
          border-radius: 0 6px 6px 6px;
        }
        a.bt-nav-link {
          color: @color;
          font-family: Helvetica, Arial, sans-serif;
          line-height: 18px;
          font-size: 1rem;
          text-decoration: none;
          @media (min-width: 576px) {
            padding-right: 0.4rem;
            padding-left: 0.4rem;
          }
          &:hover {
            background-color: @background-color-hover;
            color: @color-hover;
            // border-radius: 8%;
            // box-shadow: 0 2px 2px #ccc;
            box-shadow: inset 0 -5px 0 @shadow-color;
          }
        }
      }
    }
    .bt-dropdown-menu {
      padding: 0;
    }
    .wcDropdownSubMenu {
      position: relative;
      // font-size: 2rem;
      .bt-dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        border-radius: 0 6px 6px 6px;
      }
      .bt-nav-link.bt-dropdown-toggle {
        padding-left: 0;
        padding-right: 0;
      }
      a.bt-dropdown-toggle {
        &:after {
          display: block;
          content: ' ';
          float: right;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          border-left-color: #ccc;
          margin-top: 1px;
          margin-right: -3px;
        }
      }
    }
    .wcDropdownSubMenu.show {
      border-left-color: #fff;
      > .bt-dropdown-menu {
        display: block;
      }
    }
  }
}

/* ***dev end: please add your styles above only!!!*** */
