@logo-height: 65px;
@logo-margin:3px;
@background:url('../resources/loader.gif') no-repeat  center;
@header-color: white;

#loader {
	margin: 0px auto;
    background: @background;
	height: 200px;
	width: 100%;
}
