@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

#wc_showcase_root {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	max-width: 1000px;
	background-color: #FFF;
	.wcContainer {
		width: 100% !important;
		background-color: #FFF;
		text-align: left !important;
	}
	.wcShowcaseBody {
		h2 {
			color: red;
			font-size: 18px;
		}
    }
    
    .wcShowcaseRoot {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        max-width: 1000px;
        background-color: #FFF;
    }
}

#wc-showcase-root {
	.wcContainer {
		.wcCategoryUl {
			margin-right: 10px !important;
			margin-left: 10px !important;
			list-style-type: none !important;
            
            .wcCategoryLi {
				padding-top: 15px !important;
				border-bottom: 1px solid #CBCBCB;
				list-style-type: none !important;
				background-color: transparent;
				border: medium none black;
				width: auto;
				height: auto;
				
				.wcFiveCol {
					p {
						font-family: Arial !important;
						font-size: 12px !important;
						font-weight: normal !important;
						color: #5f5f5f !important;
						margin-top: 5px !important;
					}
				}
			}
		}
	}
}

.wcCategoryUl {
	margin-right: 10px !important;
	margin-left: 10px !important;
	list-style-type: none !important;
	.wcCategoryLi {
		padding-top: 15px !important;
		border-bottom: 1px solid #CBCBCB;
		list-style-type: none !important;
		background-color: transparent;
		border: medium none black;
		width: auto;
        height: auto;

        .wcCenteredCategoryText {
            float: left !important;
            padding-right: 12px !important;
        }
        
		.wcFiveCol {
			p {
				font-family: Arial !important;
				font-size: 12px !important;
				font-weight: normal !important;
				color: #5f5f5f !important;
				margin-top: 5px !important;
			}
		}
	}
}

.wcClear {
    clear: both;
}



