@background-header-color: #AF0000;
@header-color:#ffffff;

div.wcNavigationVertical {
	border: 1px solid #C8C8C8;
	margin-right: 5px;
	max-width: 179px;
	min-width: 120px;
	ul {
		padding: 11px 4px 0 11px;
		margin-bottom: 8px;
		li {
			list-style: none;
			font-size: 12px;
		}
	}
	.wcNavHeader {
		background-color: @background-header-color;
		h1 {
			color: @header-color;
			font-size: 14px;
			line-height: 25px;
			margin: 0 auto;
			padding-left: 11px;
		}
	}
}