/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root {

  @z-index-container-top: 1000;
  @z-index-overlay: 8;
  @z-index-close-video: 1;

   #video-view {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      z-index: @z-index-container-top;

      .wcOverlay {
         background: rgba(51, 51, 51, 0.7);
         position: absolute;
         height: 100%;
         width: 100%;
        //  z-index: @z-index-overlay;
      }
      .wcOverlayVideo {
         z-index: @z-index-container-top;
         position: fixed;
         top: 20%;
         right: 0;
         left: 0;
         bottom: 0;
         text-align: center;
         margin: 0 auto;
         width: 94%;
         max-width: 700px;

         .wcCloseVideo {
            z-index: @z-index-close-video;
            position: absolute;
            right: -15px;
            top: -15px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 50%;
            border: 2px solid white;

            img {
               margin: 4px;
            }
         }
         .wcCloseVideo:hover {
            border: 2px solid #ddd;
         }
      }
   }
}
/* ***dev end: please add your styles above only!!!*** */