/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root {
    #wc_showcase_root .wcListBackground{
        color: black;
        background-color: #F6F7F9;
        .wcListHeaderButton{
            background-color: transparent; 
            border: none; 
            float: right; 
            outline: none; 
            margin-top: 0.8%; 
            margin-right: 1%;
        }
        h2{
            font-size: 170%;
            margin-bottom: 2%;
        }
    }   

}
/* ***dev end: please add your styles above only!!!*** */