/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root {
   #wc_showcase_root {
      .video-react {
         .video-react-poster {
            border: 1px solid #ecf0f3;
            background: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
         &:focus {
            outline: none;
         }
      }
   }
}
/* ***dev end: please add your styles above only!!!*** */
