/* ***dev start: please add your styles bellow only!!!*** */
#wc-showcase-root {
  .app-size-lg{
    .wcWideProduct{
      background: linear-gradient(left, white, white 75%, rgb(245, 245, 245) 75%, rgb(245, 245, 245));
    }
  }
  .app-size-md{
    .wcWideProduct{
      background: linear-gradient(left, white, white 80%, rgb(245, 245, 245) 80%, rgb(245, 245, 245));
    }
  }
  .app-size-lg,
  .app-size-md,
  .app-size-sm,
  .app-size-xs {
    #wcWideList {
      .wcWideProduct.wcOnlyTitleDescWidth {
        border: none;
        .wcWideListDesc {
          h4 {
            a {
              padding-bottom: 3px;
              line-height: 2em;
            }
          }
        }
        .wcWideListButton {
          justify-content: space-between;
          flex-wrap: wrap;
          width:40%;
          a {
            line-height: normal;
          }
          .wcProductPrice{
            position:static;
            margin-right: 30px;
            vertical-align: middle;
          }
        }
      }

      .wcWideProduct.wcOnlyTitleDescWidthNormalProduct {
        .wcWideListButton {
          a {
            line-height: normal;
          }
        }
      }

      .wcWideProduct {
        border:1px solid #f2f2f2;
        border-radius: 5px;
        margin: 5px 0;
        box-shadow: 2px 2px 5px gainsboro;
        width: 100%;
        transition-duration: 0.25s;
        &:hover{
          box-shadow: 6px 6px 8px gainsboro;
        }
        .bt-row {
          padding-top: 1%;
        }
        .wcPlaceHolderImageProductListing {
          width: 45%;
        }
        .wcWideListImg {
          width: 25%;
          img {
            display: block;
            max-height: 100%;
            margin:0 auto;
          }
        }

        .wcMosaicWideList {
          width: 100%;
        }

        .wcWideListDesc {
          width: 55%;
          h4 {
            position: relative;
            top: 0;
            padding-left: 4%;
            padding-right: 2%;
            margin-top: 0%;
            margin-bottom: 0%;

            a {
              text-decoration: none;
              color: black;
            }
          }
        }

        .wcWideListButton {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 2.5%;
          div{
            position: relative;
            height: 100%;
            .wcProductPrice{
              position: absolute;
              top: -10px;
              font-size: 80%;
            }
          }
          a {
            display: block;
            text-decoration: none;
            // text-align: center;
            font-size: 80%;
          }
        }
      }

      .wcNarrowProduct {
        border-bottom: 2px solid #f2f2f2;
        width: 100%;

        .row-narrow {
          display: flex;
          flex-direction: column;
          padding-bottom: 2.5%;
        }

        .wcMosaicWideList {
          width: 100%;
        }
        .wcPlaceHolderImageProductListing {
          width: 100%;
        }
        .wcWideListImg {
          width: 100%;
          img {
            display: block;

            margin: auto;
          }
        }

        .wcWideListDesc {
          width: 100%;
          h4 {
            text-align: center;
            position: relative;
            top: 0;
            padding-left: 4%;
            padding-right: 2%;
            margin-top: 0%;
            margin-bottom: 0%;

            a {
              text-decoration: none;
              color: black;
            }
          }
          .narrowDescription {
            width: 70%;
            margin: auto;
          }
        }

        .wcWideListButton {
          div{
            .wcProductPrice{
              text-align: center;
              font-size: 90%;
            }
          }
          a {
            font-size: 80%;
            display: block;
            text-align: center;
          }
        }
      }
    }
  }
}

/* ***dev end: please add your styles above only!!!*** */
