@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
  background-color: lighten(yellow,30%);
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  border: 1px solid @base ;  
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
  
}
.wcShowcaseBody {
  color: saturate(@base, 50%);
  border-color: lighten(@base, 30%);
  H2 { .box-shadow(0 0 55px, 30%) }
}