/* Vertical Navigation*/
@vertical-background-header-color: #af0000;
@vertical-header-color: #ffffff;

div.wcNavigationVertical {
  border: 1px solid #c8c8c8;
  width: 20%;
  display: table;
  ul.wcNavigationBox {
    padding: 11px 4px 0 11px;
    margin-bottom: 8px;
    li {
      list-style: none;
      font-size: 12px;
    }
  }
  .wcNavHeader {
    background-color: @vertical-background-header-color;
    h1 {
      color: @vertical-header-color;
      font-size: 14px;
      line-height: 25px;
      margin: 0 auto;
      padding-left: 11px;
    }
  }
}